MONGO_URI = mongodb+srv://nishantd5117:Nishant5117@cluster0.rztxprh.mongodb.net/Blabber-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KvY8YcYEJ9ZIPwfPfbEV49YVEmciuZtBxSjhGWgQvuI=
NODE_ENV = production
CLOUDINARY_CLOUD_NAME  = dcqtkkrao
CLOUDINARY_API_KEY = 551843959366334
CLOUDINARY_API_SECRET = txawlkJQ3mPB3rgrRKWz7gcHXZM
